<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <import type="com.meldcx.appscheduler.utils.Errors" />

        <variable
            name="viewModel"
            type="com.meldcx.appscheduler.ui.createalarm.CreateAlarmViewModel" />

        <variable
            name="activity"
            type="com.meldcx.appscheduler.ui.createalarm.CreateAlarmActivity" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/purple_500"
            android:theme="@style/ToolbarStyle"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:navigationIcon="?attr/homeAsUpIndicator"
            app:title="Create New" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="16dp">

            <TextView
                android:id="@+id/fragment_createalarm_scheduleAlarmHeading"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="App"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/text_app_package_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:hint="Tap here to select an app"
                android:minHeight="48dp"
                android:onClick="@{()-> activity.openAppList()}"
                android:text=""
                android:textSize="20sp"
                app:layout_constraintTop_toBottomOf="@+id/fragment_createalarm_scheduleAlarmHeading" />

            <LinearLayout
                android:id="@+id/fragment_createalarm_timePickerLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:orientation="vertical"
                app:layout_constraintTop_toBottomOf="@+id/text_app_package_name">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:text="Scheduling Time"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <TimePicker
                    android:id="@+id/fragment_createalarm_timePicker"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.6"
                    android:timePickerMode="spinner" />
            </LinearLayout>

            <CheckBox
                android:id="@+id/check_recurring"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checked="false"
                android:onCheckedChanged="@{(button, bool)-> bool?layoutRecurringOptions.setVisibility(View.VISIBLE):layoutRecurringOptions.setVisibility(View.GONE)}"
                android:text="Recurring Task"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/fragment_createalarm_timePickerLayout" />

            <LinearLayout
                android:id="@+id/layout_recurring_options"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="invisible"
                app:layout_constraintTop_toBottomOf="@+id/check_recurring">

                <CheckBox
                    android:id="@+id/check_mon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mon" />

                <CheckBox
                    android:id="@+id/check_tue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tue" />

                <CheckBox
                    android:id="@+id/check_wed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Wed" />

                <CheckBox
                    android:id="@+id/check_thu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Thu" />

                <CheckBox
                    android:id="@+id/check_fri"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Fri" />

                <CheckBox
                    android:id="@+id/check_sat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sat" />

                <CheckBox
                    android:id="@+id/check_sun"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sun" />

            </LinearLayout>

            <Button
                android:id="@+id/fragment_createalarm_scheduleAlarm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:onClick="@{()-> activity.createAlarm()}"
                android:text="SAVE"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text='@{viewModel.errors.size()>0?"Validation error: Please select an App":""}'
                android:textColor="@color/red"
                app:layout_constraintBottom_toTopOf="@+id/fragment_createalarm_scheduleAlarm"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>
</layout>