<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="alarm"
            type="com.meldcx.appscheduler.data.Schedule" />

        <variable
            name="adapter"
            type="com.meldcx.appscheduler.ui.main.MainViewAdapter" />

        <variable
            name="viewModel"
            type="com.meldcx.appscheduler.ui.main.MainViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:longClickable="true"
            android:onLongClick="@{() -> adapter.delete(alarm)}"
            app:cardCornerRadius="6dp"
            app:cardElevation="6dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="6dp">

                <TextView
                    android:id="@+id/item_alarm_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{alarm.hour + `:` + alarm.minute}"
                    android:textSize="36sp" />

                <ImageView
                    android:id="@+id/item_alarm_recurring"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginHorizontal="16dp"
                    android:layout_toLeftOf="@+id/item_alarm_started"
                    android:layout_toRightOf="@+id/item_alarm_time"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/text_recurring"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text='@{"" + alarm.getRecurringDaysText()}'
                        android:textSize="12sp"
                        android:visibility="@{alarm.recurring == true? View.VISIBLE:View.GONE}" />

                    <TextView
                        android:id="@+id/item_alarm_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{alarm.title}"
                        android:textSize="20sp" />

                </LinearLayout>

                <ImageButton
                    android:id="@+id/buttonDelete"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/ic_delete_24px"
                    android:onClick="@{()->adapter.delete(alarm)}"
                    android:padding="8dp" />

                <Switch
                    android:id="@+id/item_alarm_started"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="8dp"
                    android:layout_toLeftOf="@+id/buttonDelete"
                    android:checked="@{alarm.started}"
                    android:onCheckedChanged="@{(c,b)->adapter.onToggle(alarm, b)}" />

            </RelativeLayout>

        </androidx.cardview.widget.CardView>


    </LinearLayout>
</layout>